{
  "name": "travelpedia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.ts,.astro"
  },
  "dependencies": {
    "astro": "^3.6.5",
    "marked": "^6.0.0",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.0.0",
    "tailwindcss": "^3.4.7",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24"
  }
}